'use strict';

angular.module('mishkaBeerApp')
  .controller('MaltsCtrl', function ($scope, $http, socket, $translate) {
    //utilities functions
    console.log("init editInfos");
    $scope.editInfos = [];
    $scope.$watchCollection( "editInfos",
        function( newValue, oldValue ) {
           console.log(newValue);
           console.log(oldValue);
        }
    );
    
    $scope.getEditInfo = function(element) {
        for (var i in $scope.editInfos) {
            if ($scope.editInfos[i].id == element._id) {
                return $scope.editInfos[i];
            }
        }
        return null;
    }
    
    $scope.malts = [];
    
    $scope.newMaltClass = "";
    $scope.currentMaltInList = null;
    $scope.errorGetList = false;

    $scope.editMalt = function($malt) {
        var info = $scope.getEditInfo($malt);
        if ($scope.currentMaltInList != null) {
            $scope.getEditInfo($scope.currentMaltInList).$edit = false;
        }
        if ($scope.currentMaltInList != $malt || $scope.getEditInfo($malt).$details) {
            $scope.currentMaltInList = $malt;
            info.$edit = true;
            info.$details = false;
        } else {
            info.$edit = false;
            info.$details = false;
            $scope.currentMaltInList = null;
        }
    }

    $scope.showMalt = function($malt) {
        var info = $scope.getEditInfo($malt);
        if ($scope.currentMaltInList != null) {
            $scope.getEditInfo($scope.currentMaltInList).$details = false;
        }
        if ($scope.currentMaltInList != $malt || info.$edit) {
            $scope.currentMaltInList = $malt;
            info.$edit = false;
            info.$details = true;
        } else {
            info.$edit = false;
            info.$details = false;
            $scope.currentMaltInList = null;
        }
    }

    $scope.changeShowNewMalt = function() {
        if ( $scope.newMaltClass === "") {
            $scope.newMaltClass = "in";
        } else {
            $scope.newMaltClass = "";
        }
    }

     // value range for malt types
    $scope.MaltTypes = [
        {
            code : "malt",
            name : "entities.malt.type.values.malt"
        },
        {
            code : "raw",
            name : "entities.malt.type.values.raw"
        },
        {
            code : "sugar",
            name : "entities.malt.type.values.sugar"
        }
    ];

    $scope.MashNecessary = [
        {
            code : true,
            name : "entities.malt.mash.values.true"
        },
        {
            code : false,
            name : "entities.malt.mash.values.false"
        }
    ]

    $scope.getNameMaltType = function($code){
        for(var i in $scope.MaltTypes) {
            if ($scope.MaltTypes[i].code === $code) {
                return $scope.MaltTypes[i].name;
            }
        }
    }

    this.getMaltTypes = function() { return $scope.MaltTypes; };
    this.getMashNecessary = function() { return $scope.MashNecessary; };
    
    $scope.updateEditInfos = function($elements) {
        for(var i in $elements) {
/*            var oldItem = $scope.getEditInfo($elements[i]);
            if (!(oldItem)) {
                console.log("AJOUT " + $scope.editInfos.length + " éléments");*/
                $scope.editInfos.push({
                    $edit : false,
                    $details : false,
                    $messages : [],
                    id : $elements[i]._id
                }) ;
/*                console.log("APRES AJOUT " + $scope.editInfos.length + " éléments");
            } */
        }
    }
    
    // service
    $http.get('/api/malts')
        .success(function(malts) {
        console.log("APPEL API");
        $scope.malts = malts;
        $scope.updateEditInfos(malts);
        
    }).error(function(malts) {
            $scope.errorGetList = false;
        }
    );

    $scope.saveMalt = function($malt) {
        if ($malt._id != null) {
            // update
            return $http.put('/api/malts/' + $malt._id, $malt);
        } else {
            // create
            return $http.post('/api/malts', $malt);
        };
    };

    $scope.deleteMalt = function(malt) {
      $http.delete('/api/malts/' + malt._id);
    };

    $scope.$on('$destroy', function () {
      socket.unsyncUpdates('malt');
    });


  });
